# Files2PDF

./: FilesToPDF.sln  readme.md
FilesToPDF.Api/: FilesToPDF.Api.csproj  Program.cs
FilesToPDF.Api/Controllers/: FilesToPDFController.cs
FilesToPDF.Api/Properties/: launchSettings.json
FilesToPDF.Api/Services/: ExcelConversionService.cs  PicConversionService.cs  PowerPointConversionService.cs  TIFFConversionService.cs  WordConversionService.cs
FilesToPDF.Api/test/: TIF.tif  TIFF.tiff  excel.xls
FilesToPDF.Api/wwwroot/: index.html
