<!DOCTYPE html>
<html lang="he">

<head>
    <title>איחוד מסמכים</title>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        h1 {
            color: #333333;
            margin-bottom: 20px;
        }

        .button {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #45a049;
        }

        .button:focus {
            outline: none;
            box-shadow: 0 0 0 3px #45a049;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            visibility: hidden;
        }

        .overlay.visible {
            visibility: visible;
        }

        .loader {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #3498db;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
    <script>
        function callApi() {
            var overlay = document.getElementById('overlay');
            overlay.classList.add('visible');
            fetch('/FilesToPDF')
                .then(response => response.json())
                .then(data => {
                    // Process the response data
                    console.log(data);
                    overlay.classList.remove('visible');
                })
                .catch(error => {
                    // Handle any errors
                    console.error('Error:', error);
                    overlay.classList.remove('visible');
                });
        }
    </script>
</head>

<body>
    <div class="container">
        <h1> PDF איחוד קבצים לקובץ</h1>
        <button class="button" onclick="callApi()">לחץ כאן להפעלה</button>
    </div>
    <div id="overlay" class="overlay">
        <div class="loader"></div>
    </div>
</body>

</html>